absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.3.1
appdirs==1.4.4
array-record==0.5.0
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
cachetools==5.3.3
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cmake==3.25.0
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
datasets==2.17.1
deeprobust==0.2.7
dgl==2.1.0
dill==0.3.8
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.7.0
faiss-gpu==1.7.2
filelock==3.9.0
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2023.10.0
gdown==5.1.0
gdrive==0.1.5
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.17.1
google-api-python-client==2.43.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.5.3
googleapis-common-protos==1.62.0
httplib2==0.22.0
huggingface-hub==0.21.1
idna==3.4
imageio==2.34.0
importlib_resources==6.1.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lit==15.0.7
littleutils==0.2.2
llvmlite==0.42.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
numba==0.59.0
numpy==1.23.5
oauthlib==3.2.2
ogb==1.3.6
outdated==0.2.2
packaging==23.2
pandas==2.2.1
pillow==10.2.0
promise==2.3
protobuf==3.20.3
psutil==5.9.8
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
SecretStorage==3.3.3
sentry-sdk==1.45.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
soupsieve==2.5
sympy==1.12
tensorboardX==2.6.2.2
tensorflow-datasets==4.9.4
tensorflow-metadata==1.14.0
termcolor==2.4.0
texttable==1.7.0
threadpoolctl==3.3.0
tifffile==2024.2.12
tokenizer==3.4.3
tokenizers==0.15.2
toml==0.10.2
torch==2.0.0+cu118
torch-cluster==1.6.3+pt20cu118
torch-scatter==2.1.2+pt20cu118
torch-sparse==0.6.18+pt20cu118
torch_geometric @ git+https://github.com/pyg-team/pytorch_geometric.git@b812cffc9dc4cd2b901377305f5cb716fa31e5fd
torchaudio==2.0.1+cu118
torchdata==0.7.1
torchvision==0.15.1+cu118
tqdm==4.66.2
transformers==4.38.1
triton==2.0.0
typing_extensions==4.8.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.13
versioneer==0.29
wandb==0.16.6
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
